@import url(./main.css);

@media (max-width: 1000px ) {

    body {
        background-size: 150% 150%;
        background-position-y: 20%;
    }

    main {
        width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    footer {
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 85vw;
        height: 500px;
        padding: 25px;
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        box-shadow: 0 40px 50px -25px rgba(0, 0, 0, .4);
    }

    .illustration {
        width: 100%;
        height: 20%;
        position: relative;
        top: -31%;
    }

    .box {
        display: none;
    }
    
    .illustration img:first-child {
        position: relative;
        width: 250px;
        display: block;
        margin: 0 auto;
    }

    .illustration img:last-child {
        position: relative;
        width: 250px;
        display: block;
        top: -80px;
        margin: 0 auto;
    }

    .faq {
        width: 100%;
        height: 80%;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
    }

    .question {
        padding: 10px 0;
        font-size: 13px;
        cursor: default;
    }

    .answer {
        width: 95%;
        margin-bottom: 15px;
    }
}

@media (min-width: 1001.5px) {

    main {
        width: 100vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer, a {
        height: 5vh;
        text-align: center;
    }

    .card {
        width: 65vw;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0px 45px 50px -25px rgba(0, 0, 0, .4);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: min(67vw, 1000px);
        background-position-x: -580px;
        background-position-y: -300px;
    }

    .illustration {
        width: 45%;
        height: 100%;
        position: relative;
        background-image: url(../images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-position-x: -80px;
        background-position-y: center;
        background-size: min(32vw, 500px);
    }

    .card .illustration img.box {
        display: block;
        position: relative;
        height: min(184px, 12vw);
        top: 205px;
        left: -85px;
    }

    .illustration img {
        display: none;
    }

    .faq {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    h1 {
        font-size: 1.8rem;
        margin: 60px 0 40px;
    }

    dl {
        width: 70%;
    }

    .question {
        font-size: 14px;
        cursor: pointer;
    }

    .answer {
        margin-top: 20px;
    }

    hr {
        margin: 20px 0;
    }
}